[owner]
; комментарий о разделе
name = Mike ; иногда допускается комментарий к отдельному параметру
org = Netology

[data]
course = cppl_diplom
theme = ini_parser

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode =
Vid =

; Секции могут повторяться
[owner]
variable = 4.0
name = John ; переприсваиваем значение